{
  "name": "SmileHeart — Crafting Beautiful Wishes",
  "short_name": "SmileHeart",
  "description": "Create a beautiful animated birthday, anniversary, apology, or proposal surprise and share it with one link.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3e6f7",
  "theme_color": "#7b2d9e",
  "icons": [
    { "src": "./symbol.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./favicon.png", "sizes": "64x64", "type": "image/png" }
  ]
}
